# sss-repo

./: goodbye.txt  kek.txt
Block2/src/: Main.java
KnightSolution/: pom.xml
KnightSolution/src/main/java/src/: Main.java
KnightSolution/src/main/java/src/Controller/: AmmunitionFind.java  AmmunitionSort.java  Controller.java  CostAndWeightCalculation.java  Knight.java
KnightSolution/src/main/java/src/Model/: Ammunition.java  Model.java
KnightSolution/src/main/java/src/View/: Text_Constants.java  View.java
KnightSolution/src/main/resources/: messages.properties  messages_ru.properties
MoreThen/src/: Controller.java  Main.java  Model.java  View.java
RegularNotepad/src/: Controller.java  Main.java  Model.java  View.java
X-Materials/: pom.xml
X-Materials/src/main/java/: FileReader.java  GUISimple.java  Notifier.java  WordExtractor.java
com.example/: pom.xml
com.example/src/main/java/com/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java
com.example/src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
com.example/src/main/java/com/example/sweater/domain/: Message.java  User.java
com.example/src/main/java/com/example/sweater/service/: UserService.java
com.example/src/main/resources/: application.properties
com.example/src/main/resources/db/migration/: V4__Add_subscriptions_table.sql
com.example/src/main/resources/templates/: login.ftl  main.ftl  profile.ftl  subscriptions.ftl  userEdit.ftl  userMessages.ftl
com.example/src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messagesList.ftl  navbar.ftl  security.ftl
com.example/src/test/java/com/example/sweater/: LoginTest.java  MainControllerTest.java
com.example/src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
pizza_test/: pom.xml
pizza_test/src/main/java/com/sergsergio/pizza_test/: Application.java
pizza_test/src/main/java/com/sergsergio/pizza_test/config/: MvcConfig.java  WebSecurityConfig.java
pizza_test/src/main/resources/: application.properties  log4j.properties
pizza_test/src/main/webapp/WEB-INF/jsp/: admin-pizza-add.jsp  admin-pizza.jsp  admin.jsp  index.jsp
pizza_test/src/main/webapp/resources/css/: styles.css
pizza_test/src/main/webapp/resources/js/: jquery.min.js
(+12 files in other folders)
