spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?\
  useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/E:/sss-repo/com.example/src/main/java/com/example/sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=mymailsender2020@gmail.com
spring.mail.password=mailsender1488!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
spring.flyway.enabled=false

recaptcha-secret=6LcJeb0ZAAAAAJ_1TJDFI460FRTzbYVlD1ffCvC5

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

